/*
Theme Name: Literary Theme 
Theme URI: https://github.com/KamilPE92
Author:  Kamil Pietruszka (K.P{Dev})
Author URI: https://github.com/KamilPE92
Description:  Unikalny motyw zaprojektowany na potrzeby i do wyłączniego wykorzystania przez portal literacki // the theme dedicated for  literature fans and authors
Requires at least: 5.3
Tested up to: 5.7
Requires PHP: 5.6
Version: 1.0
Text Domain: Literary Theme 


Foxxx WordPress Theme for Najlepsza Erotyka, (C) 2021 
*/

/* GENERAL STYLES  FOR PROJECT */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    /* --bg: #f5e8df; */
    --bg: #fff;
    --sectionnewsbg: #f9f9f9;
    ---color: #1c2025;
    --accent: hsl(304, 31%, 36%);

    /* FONTS */

    --fs: 1rem;
    --fs-sm: 0.75rem;
    --fs-excerpt: 1rem;
    --fs-medium: 1.6rem;
    --fs-big: 2.875rem;
    --fo-fam: 'Roboto', sans-serif;
    --fo-we: 400;
    --fo-we-bold: 700;

    --card-width: 22.668rem;
    --card-hight: 26.875rem;
    --card-bg: #e7dcc8;
    --rdm-bg: #800020;
    --rdm-color: #ffffff;
    --img-hight: 12.5rem;
}

html {
    height: 100%;
    font-size: 100%;
}

img {
    width: 100%;
    height: 100%;
}

a {
    color: var(---color);
}

body {
    background-color: var(--bg);
    font-family: var(--fo-fam);
    font-size: var(--fs);
    color: var(---color);
    line-height: var(--lh);
    background-color: var();
}

.hash::before {
    content: '#';
    color: var(--accent);
}

/* GENERAL STYLES  FOR PROJECT END */

/* Main Nav General Stleing | Desktop Start */
.header {
    background: var(--bg);
    width: 100%;
    /* margin: auto; */

    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* padding: 1rem 2rem; */
    z-index: 1;
    /* padding: 0 0.4rem; */
}

header a {
    text-decoration: none;
    color: var(---color);
}

header ul {
    list-style: none;
}

.logo {
    font-size: 2rem;
    padding: 0 0.4rem;
    margin: 0;
}
.logo::first-letter {
    color: var(--accent);
    font-weight: bolder;
}
.brand {
    padding: 0 0.4rem;
}

.menu-items {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.menu-item:hover,
.menu-item:focus {
    color: var(--accent);
}

.menu-items li {
    padding: 0.5rem 1rem;
}

.social {
    /* transform: translateX(-35%); */
    cursor: pointer;
    margin-right: 1rem;
}

.social a {
    padding: 0.75rem;
}

.social img {
    width: 2rem;
    height: 2rem;
}

.main--cta--logo {
    text-align: left;
    padding: 0 0.4rem;
}

.main--cta--logo::before {
    content: '#';
    color: var(--accent);
    font-size: 1.2rem;
}

/* Call to action top area end */

/* Mega Menu Styleing Start */

/* Hamburger */
.hamburger {
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    z-index: 2;
    background: none;
    border: none;
    transition: all 0.25s;
}

.line-1,
.line-2,
.line-3 {
    position: absolute;
    width: 24px;
    height: 2px;
    background: var(---color);
    transform: rotate(0);
}

.line-2 {
    transform: translateY(7px);
}

.line-3 {
    transform: translateY(14px);
}

/*Animation */
.open .line-1 {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .line-2 {
    display: none;
}

.open .line-3 {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.main--cta--logo {
    text-align: left;
    font-size: 0.938rem;
}

.main--cta--logo::before {
    content: '#';
    color: var(--accent);
    font-size: 1.2rem;
}

/* Call to action top area end */

/* Main Nav General Styleing | Desktop End */

.container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
}

.news--container,
.eor--section {
    background: var(--sectionnewsbg);
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.75rem;
    margin: 0 auto;
    overflow: hidden;
    gap: 30px;
    position: relative;
    justify-content: center;
    padding: 0.5rem 0;
    position: relative;
    /* background: #800020; */
}

/* Card Styleing Start */

.content-card {
    /* w363 h430 */

    display: flex;
    flex-direction: column;
    max-width: var(--card-width);
    height: var(--card-hight);
    background: var(--sectionnewsbg);
    border-radius: 2rem;
    top: 1.8rem;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
    margin: 2rem;

    border-radius: 2rem;
    background: var(--card-bg);
}

/* Mid Menu Styleing Start  */

.current--cat--heading--info {
    border-bottom: 3px solid var(---color);
    height: fit-content;
    /* font-size: larger; */
    font-size: 0.938rem;
    position: relative;
    /* margin: 0 0.4rem; */
}

/* Extra Menu Styleing Start */
.topmenu-wrapper {
    width: 100%;
    display: flex;
    /* background: red; */
    margin: 0 0.5rem;
    /* Ten Margin odpowiada za wyrównanie hasów na górze */
}
.current--cat--wrapper {
    width: fit-content;
    height: fit-content;
    position: absolute;
    /* margin: 0 auto; */
}
.top-icon {
    /* background: aqua; */
    margin-left: auto;
}

.top-icon i {
    /* width: 2rem;
    height: 2rem; */
    font-size: 1.5rem;
    margin-right: 0.5rem;
    padding: 0 0.4rem;
}

.top-icon i:hover,
.list--sidebar--icon--wrapper i:hover,
.fa-xmark:hover,
.pagination--wrapper a:hover {
    color: var(--accent);
    cursor: pointer;
    transition: 0.8s all;
}

/* Extra Menu Styleing End */

/* Card Styleing Start */

.img--wrapper {
    width: auto;
    height: var(--img-hight);
    position: relative;
    padding: 0;
}

.img--wrapper img {
    object-fit: cover;
}

.title--art--wrapper {
    position: absolute;
    bottom: 0;
    background: var(---color);
    width: 100%;
    opacity: 90%;
    height: auto;
}

.title--art--wrapper p {
    font-size: var(--fs);
    font-weight: bold;
    color: var(--bg);
    text-align: center;
    padding: 0.5rem;
    text-transform: uppercase;
}

.tags--wrapper {
    width: 100%;

    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.25rem;
    background: transparent;
}

.tags--wrapper a {
    width: auto;
    max-width: 100%;
    font-size: var(--fs-sm);
    border: var(---color) 1px solid;
    padding: 0.313rem;

    border-radius: 0.75rem;
    margin: 0 0.313rem;
}

.tags--wrapper a::before {
    content: '#';
    color: var(--accent);
}

.tags--wrapper a:hover:before {
    content: '#';
    color: var(---color);
}

.excerpt--wrapper {
    width: 100%;
    line-height: 1;
    width: auto;
    display: flex;
    flex-direction: column;
    font-size: var(--fs-excerpt);

    text-align: center;
}

.excerpt--wrapper p {
    padding: 0 1rem;
}

/* Primary Button Styleing Start */

.rdm--btn--wrapper {
    display: flex;
    text-transform: uppercase;
    position: relative;
    justify-content: center;
    align-items: center;
}
/* !To reguluj */
.excerpt--wrapper a {
    border-radius: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    margin: 1.5rem;
    font-weight: bold;
}
.excerpt--wrapper a::after {
    content: '\25BE';
}

.tags--wrapper a:hover,
.excerpt--wrapper a:hover {
    color: var(--accent);
    transition: 0.8s ease;
}

.art--item_1,
.art--item_2,
.art--item_3 {
    flex-wrap: wrap;
    padding: 0 1rem;
}

/* Primary Button Styleing End */

/* Sidebar Styleing Start */

#sidebar {
    width: auto;
    height: 100vh;
    background: var(--sectionnewsbg);
    position: fixed;
    right: 0;
    z-index: 1;
    display: none;
    position: fixed;
}

#sidebar.active {
    display: flex;
    transition: all 0.5s ease;
}

#options {
    z-index: 2;
}

.sidebar--heading {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 2rem;
}

.avatar--wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.avatar {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-40%);
}

.avatar img {
    width: 100%;
    height: 100%;
    width: 3.75rem;
    height: 3.75rem;
    transform: translateX(0.5rem);
    border-radius: 50%;
}

.nickname {
    text-transform: uppercase;
    padding: 0.5rem;
    text-align: center;
}

.list--sidebar--icon--wrapper {
    display: flex;
    position: absolute;
    top: 20%;
    left: 40%;
    cursor: pointer;
}

.sidebar--icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar--icons i {
    font-size: 2rem;
    padding: 2rem;
}

.fa-xmark {
    font-size: var(--fs-medium);
    padding: 0.313rem;
}

/* Sidebar Styleing End */

/* Card Styleing End */

/* Pagination start */
.pagination--wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 1rem;

    margin-top: 1rem;
    /* transform: translateY(4rem); */
}

.pag--item {
    position: relative;

    padding: 0 0.625rem;
}

/* Pagination end */

/* Testy */
/* .menu-items-mobile {
    background: red;
    width: 100vw;
    height: 100vh;
} */
/* Testy */

/* Breakpoints start */

@media screen and (max-width: 750px) {
    .hamburger {
        display: flex;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .news--container {
        max-width: 100%;
        height: 100%;
    }

    .content-card,
    .eor--art {
        max-width: 100%;
        flex-direction: column;
    }

    .logo,
    .main--cta--logo .brand {
        position: absolute;
        left: 0;
        padding: 0;
        margin: 0;
    }

    .social {
        order: 3;
        position: absolute;
        right: 0;
        /* transform: translateX(10%); */
    }

    .social a {
        padding: 0.25rem;
    }

    .menu-items.open {
        opacity: 1;
        /* background: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .menu-items li {
        margin: 15px 10px;
        padding: 0 1rem;
    }

    .menu-items {
        opacity: 0;
        display: flex;
        font-size: 1.4rem;
    }

    .menu-items li:hover {
        background-color: transparent;
    }
    .pagination--wrapper {
        position: relative;
        top: 0;
        padding: 1rem;

        width: 100%;
    }
}

@media (min-width: 750px) {
    .header,
    .social {
        padding: 0;
        margin: 0;
    }
    .header {
        font-weight: 700;
        padding: 1rem 0;
    }
}
